DATABASE_URL=postgresql://postgres:db-password@db-host-name:5432/db-name
PAYMENT_BASE_URL=http://127.0.0.1:5003/payment/pay
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
INVENTORY_QUEUE=inventory
NOTIFICATION_SERVER_HOST=127.0.0.1:5004