apiVersion: apps/v1
kind: Deployment
metadata:
  name: oms-depl
  namespace: loh-apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oms
  template:
    metadata:
      labels:
        app: oms
    spec:
      nodeSelector:
        role: oms # deploy to node with oms label
      containers:
        - name: oms
          image: fhuadeen/loh-oms:prod
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 100m
              memory: 1Gi
            limits:
              cpu: 1000m
              memory: 1Gi
          ports:
            - containerPort: 5002
          env:
            - name: oms_QUEUE
              value: "oms"
            - name: RABBITMQ_HOST
              valueFrom:
                secretKeyRef:
                  name: apps-secrets
                  key: RABBITMQ_HOST
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: apps-secrets
                  key: RABBITMQ_USERNAME
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: apps-secrets
                  key: RABBITMQ_PASSWORD
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: apps-secrets
                  key: DATABASE_URL
            - name: PAYMENT_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: apps-secrets
                  key: PAYMENT_BASE_URL
            - name: NOTIFICATION_SERVER_HOST
              valueFrom:
                secretKeyRef:
                  name: apps-secrets
                  key: NOTIFICATION_SERVER_HOST
---
apiVersion: v1
kind: Service
metadata:
  name: oms-srv
  namespace: loh-apps
spec:
  selector:
    app: oms
  ports:
    - name: oms
      protocol: TCP
      port: 5002
      targetPort: 5002
